{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:\\New folder\\MingW\\bin\\g++.exe",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}